# mail2.test instance — env file consumed by every container in this stack.
# The same file is mounted into postgres, postfix, dovecot, rspamd, fail2ban;
# each daemon picks up only the variables prefixed for it.

# ── Postfix ─────────────────────────────────────────────────────────────
# Peer services are addressed by their static mailnet IPs (the same ones the
# Taskfile pins containers to). Intra-stack plumbing deliberately does NOT use
# DNS: the daemons' resolv.conf points solely at the testbed dnsmasq, which
# serves only the simulated internet (*.test A/MX/TXT/PTR) — infra wiring is
# infra, and stays out of the simulated zone.
POSTFIX_HOSTNAME=mail2.test
POSTFIX_DOMAIN=mail2.test
POSTFIX_DB_HOST=10.99.0.42
POSTFIX_DB_PORT=5432
POSTFIX_DB_NAME=mail
POSTFIX_DB_USER=mail
POSTFIX_DB_PASSWORD=mailpass
POSTFIX_TLS_CERT=/certs/mail2.test.crt
POSTFIX_TLS_KEY=/certs/mail2.test.key
POSTFIX_CA_NAME=ref
POSTFIX_MYNETWORKS=127.0.0.0/8 10.99.0.0/16
# Full Postfix+Dovecot(+rspamd) topology: hand delivery to Dovecot LMTP,
# authenticate submission against Dovecot, filter through rspamd.
POSTFIX_VIRTUAL_TRANSPORT=lmtp:inet:10.99.0.112:24
POSTFIX_SASL_PATH=inet:10.99.0.112:12345
POSTFIX_MILTERS=inet:10.99.0.23:11332
POSTFIX_LOG_LEVEL=info

# ── Dovecot ─────────────────────────────────────────────────────────────
DOVECOT_HOSTNAME=mail2.test
DOVECOT_DOMAIN=mail2.test
DOVECOT_DB_HOST=10.99.0.42
DOVECOT_DB_PORT=5432
DOVECOT_DB_NAME=mail
DOVECOT_DB_USER=mail
DOVECOT_DB_PASSWORD=mailpass
DOVECOT_TLS_CERT=/certs/mail2.test.crt
DOVECOT_TLS_KEY=/certs/mail2.test.key
DOVECOT_LOG_LEVEL=info

# ── rspamd ──────────────────────────────────────────────────────────────
RSPAMD_HOSTNAME=mail2.test
RSPAMD_LOG_LEVEL=info

# ── fail2ban ────────────────────────────────────────────────────────────
FAIL2BAN_LOG_LEVEL=info

# ── Postgres (consumed by the postgres image's official entrypoint) ─────
POSTGRES_DB=mail
POSTGRES_USER=mail
POSTGRES_PASSWORD=mailpass
