# mail1.test instance — env file consumed by every container in this stack.
# The same file is mounted into postgres, postfix, dovecot, rspamd, fail2ban;
# each daemon picks up only the variables prefixed for it.

# ── Postfix ─────────────────────────────────────────────────────────────
# Peer hosts are addressed by container name (PROJECT-<svc>, PROJECT=mailref-mail1).
# All services share one mailnet, so a bare alias like "postgres" would be
# ambiguous across instances — the fully-qualified container name is stable.
POSTFIX_HOSTNAME=mail1.test
POSTFIX_DOMAIN=mail1.test
POSTFIX_DB_HOST=mailref-mail1-postgres
POSTFIX_DB_PORT=5432
POSTFIX_DB_NAME=mail
POSTFIX_DB_USER=mail
POSTFIX_DB_PASSWORD=mailpass
POSTFIX_TLS_CERT=/certs/mail1.test.crt
POSTFIX_TLS_KEY=/certs/mail1.test.key
POSTFIX_CA_NAME=ref
POSTFIX_MYNETWORKS=127.0.0.0/8 10.99.0.0/16
# Full Postfix+Dovecot(+rspamd) topology: hand delivery to Dovecot LMTP,
# authenticate submission against Dovecot, filter through rspamd.
POSTFIX_VIRTUAL_TRANSPORT=lmtp:inet:mailref-mail1-dovecot:24
POSTFIX_SASL_PATH=inet:mailref-mail1-dovecot:12345
POSTFIX_MILTERS=inet:mailref-mail1-rspamd:11332
POSTFIX_LOG_LEVEL=info

# ── Dovecot ─────────────────────────────────────────────────────────────
DOVECOT_HOSTNAME=mail1.test
DOVECOT_DOMAIN=mail1.test
DOVECOT_DB_HOST=mailref-mail1-postgres
DOVECOT_DB_PORT=5432
DOVECOT_DB_NAME=mail
DOVECOT_DB_USER=mail
DOVECOT_DB_PASSWORD=mailpass
DOVECOT_TLS_CERT=/certs/mail1.test.crt
DOVECOT_TLS_KEY=/certs/mail1.test.key
DOVECOT_LOG_LEVEL=info

# ── rspamd ──────────────────────────────────────────────────────────────
RSPAMD_HOSTNAME=mail1.test
RSPAMD_LOG_LEVEL=info

# ── fail2ban ────────────────────────────────────────────────────────────
FAIL2BAN_LOG_LEVEL=info

# ── Postgres (consumed by the postgres image's official entrypoint) ─────
POSTGRES_DB=mail
POSTGRES_USER=mail
POSTGRES_PASSWORD=mailpass
